api/database.json (before)
{
  "governors": [
    {
      "id": 1,
      "name": "Jean-Luc Picard",
      "isActive": true,
      "colonyId": 1
    },
    {
      "id": 2,
      "name": "James T. Kirk",
      "isActive": true,
      "colonyId": 2
    },
    {
      "id": 3,
      "name": "Leia Organa",
      "isActive": true,
      "colonyId": 3
    },
    {
      "id": 4,
      "name": "Lando Calrissian",
      "isActive": true,
      "colonyId": 4
    },
    {
      "id": 5,
      "name": "William Adama",
      "isActive": true,
      "colonyId": 5
    },
    {
      "id": 6,
      "name": "Laura Roslin",
      "isActive": false,
      "colonyId": 6
    },
    {
      "id": 7,
      "name": "Ellen Ripley",
      "isActive": true,
      "colonyId": 7
    },
    {
      "id": 8,
      "name": "Malcolm Reynolds",
      "isActive": true,
      "colonyId": 8
    },
    {
      "id": 9,
      "name": "Kathryn Janeway",
      "isActive": true,
      "colonyId": 9
    },
    {
      "id": 10,
      "name": "Benjamin Sisko",
      "isActive": false,
      "colonyId": 10
    },
    {
      "id": 11,
      "name": "Mon Mothma",
      "isActive": true,
      "colonyId": 11
    },
    {
      "id": 12,
      "name": "Gaius Baltar",
      "isActive": true,
      "colonyId": 12
    },
    {
      "id": 13,
      "name": "Padmé Amidala",
      "isActive": true,
      "colonyId": 1
    },
    {
      "id": 14,
      "name": "Hikaru Sulu",
      "isActive": true,
      "colonyId": 2
    },
    {
      "id": 15,
      "name": "Spock",
      "isActive": false,
      "colonyId": 3
    },
    {
      "id": 16,
      "name": "Galen Erso",
      "isActive": true,
      "colonyId": 4
    },
    {
      "id": 17,
      "name": "Saul Tigh",
      "isActive": true,
      "colonyId": 5
    },
    {
      "id": 18,
      "name": "Tom Zarek",
      "isActive": true,
      "colonyId": 6
    },
    {
      "id": 19,
      "name": "Jyn Erso",
      "isActive": true,
      "colonyId": 7
    },
    {
      "id": 20,
      "name": "Kara Thrace",
      "isActive": true,
      "colonyId": 8
    },
    {
      "id": 21,
      "name": "Geordi La Forge",
      "isActive": false,
      "colonyId": 9
    },
    {
      "id": 22,
      "name": "Tyr Anasazi",
      "isActive": true,
      "colonyId": 10
    },
    {
      "id": 23,
      "name": "Susan Ivanova",
      "isActive": true,
      "colonyId": 11
    },
    {
      "id": 24,
      "name": "John Sheridan",
      "isActive": true,
      "colonyId": 12
    },
    {
      "id": 25,
      "name": "Nyota Uhura",
      "isActive": true,
      "colonyId": 1
    }
  ],
  "colonies": [
    {
      "id": 1,
      "name": "Luna",
      "governorLimit": 3
    },
    {
      "id": 2,
      "name": "Mars",
      "governorLimit": 5
    },
    {
      "id": 3,
      "name": "Ganymede",
      "governorLimit": 2
    },
    {
      "id": 4,
      "name": "Europa",
      "governorLimit": 2
    },
    {
      "id": 5,
      "name": "Titan",
      "governorLimit": 3
    },
    {
      "id": 6,
      "name": "Callisto",
      "governorLimit": 2
    },
    {
      "id": 7,
      "name": "Io",
      "governorLimit": 1
    },
    {
      "id": 8,
      "name": "Rhea",
      "governorLimit": 1
    },
    {
      "id": 9,
      "name": "Dione",
      "governorLimit": 1
    },
    {
      "id": 10,
      "name": "Triton",
      "governorLimit": 1
    },
    {
      "id": 11,
      "name": "Oberon",
      "governorLimit": 1
    },
    {
      "id": 12,
      "name": "Enceladus",
      "governorLimit": 1
    }
  ],
  "facilities": [
    {
      "id": 1,
      "name": "Weyland-Yutani",
      "isActive": true
    },
    {
      "id": 2,
      "name": "Tyrell Corporation",
      "isActive": true
    },
    {
      "id": 3,
      "name": "Blue Sun Corporation",
      "isActive": true
    },
    {
      "id": 4,
      "name": "Cyberdyne Systems",
      "isActive": true
    },
    {
      "id": 5,
      "name": "InGen Corporation",
      "isActive": false
    },
    {
      "id": 6,
      "name": "Sirius Cybernetics Corporation",
      "isActive": true
    }
  ],
  "minerals": [
    {
      "id": 1,
      "name": "Titanium"
    },
    {
      "id": 2,
      "name": "Aluminum"
    },
    {
      "id": 3,
      "name": "Iron"
    },
    {
      "id": 4,
      "name": "Copper"
    },
    {
      "id": 5,
      "name": "Gold"
    },
    {
      "id": 6,
      "name": "Silver"
    },
    {
      "id": 7,
      "name": "Platinum"
    },
    {
      "id": 8,
      "name": "Palladium"
    },
    {
      "id": 9,
      "name": "Uranium"
    },
    {
      "id": 10,
      "name": "Lithium"
    },
    {
      "id": 11,
      "name": "Cobalt"
    },
    {
      "id": 12,
      "name": "Nickel"
    },
    {
      "id": 13,
      "name": "Tungsten"
    },
    {
      "id": 14,
      "name": "Magnesium"
    },
    {
      "id": 15,
      "name": "Beryllium"
    },
    {
      "id": 16,
      "name": "Chromium"
    },
    {
      "id": 17,
      "name": "Vanadium"
    },
    {
      "id": 18,
      "name": "Manganese"
    },
    {
      "id": 19,
      "name": "Zinc"
    },
    {
      "id": 20,
      "name": "Gallium"
    },
    {
      "id": 21,
      "name": "Indium"
    },
    {
      "id": 22,
      "name": "Ruthenium"
    },
    {
      "id": 23,
      "name": "Osmium"
    },
    {
      "id": 24,
      "name": "Iridium"
    },
    {
      "id": 25,
      "name": "Rhodium"
    },
    {
      "id": 26,
      "name": "Hafnium"
    },
    {
      "id": 27,
      "name": "Niobium"
    },
    {
      "id": 28,
      "name": "Tantalum"
    },
    {
      "id": 29,
      "name": "Rhenium"
    },
    {
      "id": 30,
      "name": "Boron"
    }
  ],
  "facilityMinerals": [
    {
      "id": 1,
      "mineralId": 1,
      "facilityId": 1,
      "quantity": 0
    },
    {
      "id": 2,
      "facilityId": 1,
      "mineralId": 2,
      "quantity": 28
    },
    {
      "id": 3,
      "mineralId": 3,
      "facilityId": 1,
      "quantity": 25
    },
    {
      "id": 4,
      "mineralId": 4,
      "facilityId": 1,
      "quantity": 40
    },
    {
      "id": 5,
      "mineralId": 5,
      "facilityId": 1,
      "quantity": 35
    },
    {
      "id": 6,
      "mineralId": 6,
      "facilityId": 2,
      "quantity": 45
    },
    {
      "id": 7,
      "mineralId": 7,
      "facilityId": 2,
      "quantity": 60
    },
    {
      "id": 8,
      "mineralId": 8,
      "facilityId": 2,
      "quantity": 20
    },
    {
      "id": 9,
      "mineralId": 9,
      "facilityId": 2,
      "quantity": 55
    },
    {
      "id": 10,
      "mineralId": 10,
      "facilityId": 2,
      "quantity": 25
    },
    {
      "id": 11,
      "mineralId": 11,
      "facilityId": 3,
      "quantity": 35
    },
    {
      "id": 12,
      "facilityId": 3,
      "mineralId": 12,
      "quantity": 44
    },
    {
      "id": 13,
      "mineralId": 13,
      "facilityId": 3,
      "quantity": 40
    },
    {
      "id": 14,
      "mineralId": 14,
      "facilityId": 3,
      "quantity": 20
    },
    {
      "id": 15,
      "mineralId": 15,
      "facilityId": 3,
      "quantity": 30
    },
    {
      "id": 16,
      "mineralId": 16,
      "facilityId": 4,
      "quantity": 50
    },
    {
      "id": 17,
      "mineralId": 17,
      "facilityId": 4,
      "quantity": 55
    },
    {
      "id": 18,
      "mineralId": 18,
      "facilityId": 4,
      "quantity": 35
    },
    {
      "id": 19,
      "mineralId": 19,
      "facilityId": 4,
      "quantity": 25
    },
    {
      "id": 20,
      "mineralId": 20,
      "facilityId": 4,
      "quantity": 45
    },
    {
      "id": 21,
      "mineralId": 21,
      "facilityId": 5,
      "quantity": 40
    },
    {
      "id": 22,
      "mineralId": 22,
      "facilityId": 5,
      "quantity": 30
    },
    {
      "id": 23,
      "mineralId": 23,
      "facilityId": 5,
      "quantity": 50
    },
    {
      "id": 24,
      "mineralId": 24,
      "facilityId": 5,
      "quantity": 60
    },
    {
      "id": 25,
      "mineralId": 25,
      "facilityId": 5,
      "quantity": 20
    },
    {
      "id": 26,
      "mineralId": 26,
      "facilityId": 6,
      "quantity": 35
    },
    {
      "id": 27,
      "mineralId": 27,
      "facilityId": 6,
      "quantity": 45
    },
    {
      "id": 28,
      "mineralId": 28,
      "facilityId": 6,
      "quantity": 55
    },
    {
      "id": 29,
      "mineralId": 29,
      "facilityId": 6,
      "quantity": 25
    },
    {
      "id": 30,
      "mineralId": 30,
      "facilityId": 6,
      "quantity": 50
    }
  ],
  "colonyMinerals": [
    {
      "id": 1,
      "colonyId": 1,
      "mineralId": 1,
      "quantity": 31
    },
    {
      "id": 2,
      "colonyId": 1,
      "mineralId": 2,
      "quantity": 36
    },
    {
      "id": 3,
      "colonyId": 1,
      "mineralId": 3,
      "quantity": 25
    },
    {
      "id": 4,
      "colonyId": 1,
      "mineralId": 4,
      "quantity": 40
    },
    {
      "id": 5,
      "colonyId": 1,
      "mineralId": 5,
      "quantity": 35
    },
    {
      "id": 6,
      "colonyId": 2,
      "mineralId": 6,
      "quantity": 25
    },
    {
      "id": 7,
      "colonyId": 2,
      "mineralId": 7,
      "quantity": 20
    },
    {
      "id": 8,
      "colonyId": 2,
      "mineralId": 8,
      "quantity": 40
    },
    {
      "id": 9,
      "colonyId": 2,
      "mineralId": 9,
      "quantity": 35
    },
    {
      "id": 10,
      "colonyId": 2,
      "mineralId": 10,
      "quantity": 45
    },
    {
      "id": 11,
      "colonyId": 3,
      "mineralId": 11,
      "quantity": 30
    },
    {
      "id": 12,
      "colonyId": 3,
      "mineralId": 12,
      "quantity": 25
    },
    {
      "id": 13,
      "colonyId": 3,
      "mineralId": 13,
      "quantity": 35
    },
    {
      "id": 14,
      "colonyId": 3,
      "mineralId": 14,
      "quantity": 40
    },
    {
      "id": 15,
      "colonyId": 3,
      "mineralId": 15,
      "quantity": 20
    },
    {
      "id": 16,
      "colonyId": 4,
      "mineralId": 16,
      "quantity": 30
    },
    {
      "id": 17,
      "colonyId": 4,
      "mineralId": 17,
      "quantity": 25
    },
    {
      "id": 18,
      "colonyId": 4,
      "mineralId": 18,
      "quantity": 35
    },
    {
      "id": 19,
      "colonyId": 4,
      "mineralId": 19,
      "quantity": 40
    },
    {
      "id": 20,
      "colonyId": 4,
      "mineralId": 20,
      "quantity": 20
    },
    {
      "id": 21,
      "colonyId": 5,
      "mineralId": 21,
      "quantity": 30
    },
    {
      "id": 22,
      "colonyId": 5,
      "mineralId": 22,
      "quantity": 25
    },
    {
      "id": 23,
      "colonyId": 5,
      "mineralId": 23,
      "quantity": 35
    },
    {
      "id": 24,
      "colonyId": 5,
      "mineralId": 24,
      "quantity": 40
    },
    {
      "id": 25,
      "colonyId": 5,
      "mineralId": 25,
      "quantity": 20
    },
    {
      "id": 26,
      "colonyId": 6,
      "mineralId": 26,
      "quantity": 30
    },
    {
      "id": 27,
      "colonyId": 6,
      "mineralId": 27,
      "quantity": 25
    },
    {
      "id": 28,
      "colonyId": 6,
      "mineralId": 28,
      "quantity": 35
    },
    {
      "id": 29,
      "colonyId": 6,
      "mineralId": 29,
      "quantity": 40
    },
    {
      "id": 30,
      "colonyId": 6,
      "mineralId": 30,
      "quantity": 20
    },
    {
      "id": 31,
      "colonyId": 7,
      "mineralId": 1,
      "quantity": 25
    },
    {
      "id": 32,
      "colonyId": 7,
      "mineralId": 2,
      "quantity": 35
    },
    {
      "id": 33,
      "colonyId": 7,
      "mineralId": 3,
      "quantity": 45
    },
    {
      "id": 34,
      "colonyId": 7,
      "mineralId": 4,
      "quantity": 20
    },
    {
      "id": 35,
      "colonyId": 7,
      "mineralId": 5,
      "quantity": 30
    },
    {
      "id": 36,
      "colonyId": 8,
      "mineralId": 6,
      "quantity": 25
    },
    {
      "id": 37,
      "colonyId": 8,
      "mineralId": 7,
      "quantity": 20
    },
    {
      "id": 38,
      "colonyId": 8,
      "mineralId": 8,
      "quantity": 40
    },
    {
      "id": 39,
      "colonyId": 8,
      "mineralId": 9,
      "quantity": 35
    },
    {
      "id": 40,
      "colonyId": 8,
      "mineralId": 10,
      "quantity": 45
    },
    {
      "id": 41,
      "colonyId": 9,
      "mineralId": 11,
      "quantity": 30
    },
    {
      "id": 42,
      "colonyId": 9,
      "mineralId": 12,
      "quantity": 25
    },
    {
      "id": 43,
      "colonyId": 9,
      "mineralId": 13,
      "quantity": 35
    },
    {
      "id": 44,
      "colonyId": 9,
      "mineralId": 14,
      "quantity": 40
    },
    {
      "id": 45,
      "colonyId": 9,
      "mineralId": 15,
      "quantity": 20
    },
    {
      "id": 46,
      "colonyId": 10,
      "mineralId": 16,
      "quantity": 30
    },
    {
      "id": 47,
      "colonyId": 10,
      "mineralId": 17,
      "quantity": 25
    },
    {
      "id": 48,
      "colonyId": 10,
      "mineralId": 18,
      "quantity": 35
    },
    {
      "id": 49,
      "colonyId": 10,
      "mineralId": 19,
      "quantity": 40
    },
    {
      "id": 50,
      "colonyId": 10,
      "mineralId": 20,
      "quantity": 20
    },
    {
      "id": 51,
      "colonyId": 11,
      "mineralId": 21,
      "quantity": 30
    },
    {
      "id": 52,
      "colonyId": 11,
      "mineralId": 22,
      "quantity": 25
    },
    {
      "id": 53,
      "colonyId": 11,
      "mineralId": 23,
      "quantity": 35
    },
    {
      "id": 54,
      "colonyId": 11,
      "mineralId": 24,
      "quantity": 40
    },
    {
      "id": 55,
      "colonyId": 11,
      "mineralId": 25,
      "quantity": 20
    },
    {
      "id": 56,
      "colonyId": 12,
      "mineralId": 26,
      "quantity": 30
    },
    {
      "id": 57,
      "colonyId": 12,
      "mineralId": 27,
      "quantity": 25
    },
    {
      "id": 58,
      "colonyId": 12,
      "mineralId": 28,
      "quantity": 35
    },
    {
      "id": 59,
      "colonyId": 12,
      "mineralId": 29,
      "quantity": 40
    },
    {
      "id": 60,
      "colonyId": 12,
      "mineralId": 30,
      "quantity": 20
    },
    {
      "id": 61,
      "colonyId": 7,
      "mineralId": 12,
      "quantity": 2
    }
  ]
}

api/database.json (after)
{
  "governors": [
    {
      "id": 1,
      "name": "Jean-Luc Picard",
      "isActive": true,
      "colonyId": 1
    },
    {
      "id": 2,
      "name": "James T. Kirk",
      "isActive": true,
      "colonyId": 2
    },
    {
      "id": 3,
      "name": "Leia Organa",
      "isActive": true,
      "colonyId": 3
    },
    {
      "id": 4,
      "name": "Lando Calrissian",
      "isActive": true,
      "colonyId": 4
    },
    {
      "id": 5,
      "name": "William Adama",
      "isActive": true,
      "colonyId": 5
    },
    {
      "id": 6,
      "name": "Laura Roslin",
      "isActive": false,
      "colonyId": 6
    },
    {
      "id": 7,
      "name": "Ellen Ripley",
      "isActive": true,
      "colonyId": 7
    },
    {
      "id": 8,
      "name": "Malcolm Reynolds",
      "isActive": true,
      "colonyId": 8
    },
    {
      "id": 9,
      "name": "Kathryn Janeway",
      "isActive": true,
      "colonyId": 9
    },
    {
      "id": 10,
      "name": "Benjamin Sisko",
      "isActive": false,
      "colonyId": 10
    },
    {
      "id": 11,
      "name": "Mon Mothma",
      "isActive": true,
      "colonyId": 11
    },
    {
      "id": 12,
      "name": "Gaius Baltar",
      "isActive": true,
      "colonyId": 12
    },
    {
      "id": 13,
      "name": "Padmé Amidala",
      "isActive": true,
      "colonyId": 1
    },
    {
      "id": 14,
      "name": "Hikaru Sulu",
      "isActive": true,
      "colonyId": 2
    },
    {
      "id": 15,
      "name": "Spock",
      "isActive": false,
      "colonyId": 3
    },
    {
      "id": 16,
      "name": "Galen Erso",
      "isActive": true,
      "colonyId": 4
    },
    {
      "id": 17,
      "name": "Saul Tigh",
      "isActive": true,
      "colonyId": 5
    },
    {
      "id": 18,
      "name": "Tom Zarek",
      "isActive": true,
      "colonyId": 6
    },
    {
      "id": 19,
      "name": "Jyn Erso",
      "isActive": true,
      "colonyId": 7
    },
    {
      "id": 20,
      "name": "Kara Thrace",
      "isActive": true,
      "colonyId": 8
    },
    {
      "id": 21,
      "name": "Geordi La Forge",
      "isActive": false,
      "colonyId": 9
    },
    {
      "id": 22,
      "name": "Tyr Anasazi",
      "isActive": true,
      "colonyId": 10
    },
    {
      "id": 23,
      "name": "Susan Ivanova",
      "isActive": true,
      "colonyId": 11
    },
    {
      "id": 24,
      "name": "John Sheridan",
      "isActive": true,
      "colonyId": 12
    },
    {
      "id": 25,
      "name": "Nyota Uhura",
      "isActive": true,
      "colonyId": 1
    }
  ],
  "colonies": [
    {
      "id": 1,
      "name": "Luna",
      "governorLimit": 3
    },
    {
      "id": 2,
      "name": "Mars",
      "governorLimit": 5
    },
    {
      "id": 3,
      "name": "Ganymede",
      "governorLimit": 2
    },
    {
      "id": 4,
      "name": "Europa",
      "governorLimit": 2
    },
    {
      "id": 5,
      "name": "Titan",
      "governorLimit": 3
    },
    {
      "id": 6,
      "name": "Callisto",
      "governorLimit": 2
    },
    {
      "id": 7,
      "name": "Io",
      "governorLimit": 1
    },
    {
      "id": 8,
      "name": "Rhea",
      "governorLimit": 1
    },
    {
      "id": 9,
      "name": "Dione",
      "governorLimit": 1
    },
    {
      "id": 10,
      "name": "Triton",
      "governorLimit": 1
    },
    {
      "id": 11,
      "name": "Oberon",
      "governorLimit": 1
    },
    {
      "id": 12,
      "name": "Enceladus",
      "governorLimit": 1
    }
  ],
  "facilities": [
    {
      "id": 1,
      "name": "Weyland-Yutani",
      "isActive": true
    },
    {
      "id": 2,
      "name": "Tyrell Corporation",
      "isActive": true
    },
    {
      "id": 3,
      "name": "Blue Sun Corporation",
      "isActive": true
    },
    {
      "id": 4,
      "name": "Cyberdyne Systems",
      "isActive": true
    },
    {
      "id": 5,
      "name": "InGen Corporation",
      "isActive": false
    },
    {
      "id": 6,
      "name": "Sirius Cybernetics Corporation",
      "isActive": true
    }
  ],
  "minerals": [
    {
      "id": 1,
      "name": "Titanium"
    },
    {
      "id": 2,
      "name": "Aluminum"
    },
    {
      "id": 3,
      "name": "Iron"
    },
    {
      "id": 4,
      "name": "Copper"
    },
    {
      "id": 5,
      "name": "Gold"
    },
    {
      "id": 6,
      "name": "Silver"
    },
    {
      "id": 7,
      "name": "Platinum"
    },
    {
      "id": 8,
      "name": "Palladium"
    },
    {
      "id": 9,
      "name": "Uranium"
    },
    {
      "id": 10,
      "name": "Lithium"
    },
    {
      "id": 11,
      "name": "Cobalt"
    },
    {
      "id": 12,
      "name": "Nickel"
    },
    {
      "id": 13,
      "name": "Tungsten"
    },
    {
      "id": 14,
      "name": "Magnesium"
    },
    {
      "id": 15,
      "name": "Beryllium"
    },
    {
      "id": 16,
      "name": "Chromium"
    },
    {
      "id": 17,
      "name": "Vanadium"
    },
    {
      "id": 18,
      "name": "Manganese"
    },
    {
      "id": 19,
      "name": "Zinc"
    },
    {
      "id": 20,
      "name": "Gallium"
    },
    {
      "id": 21,
      "name": "Indium"
    },
    {
      "id": 22,
      "name": "Ruthenium"
    },
    {
      "id": 23,
      "name": "Osmium"
    },
    {
      "id": 24,
      "name": "Iridium"
    },
    {
      "id": 25,
      "name": "Rhodium"
    },
    {
      "id": 26,
      "name": "Hafnium"
    },
    {
      "id": 27,
      "name": "Niobium"
    },
    {
      "id": 28,
      "name": "Tantalum"
    },
    {
      "id": 29,
      "name": "Rhenium"
    },
    {
      "id": 30,
      "name": "Boron"
    }
  ],
  "facilityMinerals": [
    {
      "id": 1,
      "mineralId": 1,
      "facilityId": 1,
      "quantity": 0
    },
    {
      "id": 2,
      "facilityId": 1,
      "mineralId": 2,
      "quantity": 21
    },
    {
      "id": 3,
      "facilityId": 1,
      "mineralId": 3,
      "quantity": 24
    },
    {
      "id": 4,
      "mineralId": 4,
      "facilityId": 1,
      "quantity": 40
    },
    {
      "id": 5,
      "mineralId": 5,
      "facilityId": 1,
      "quantity": 35
    },
    {
      "id": 6,
      "mineralId": 6,
      "facilityId": 2,
      "quantity": 45
    },
    {
      "id": 7,
      "mineralId": 7,
      "facilityId": 2,
      "quantity": 60
    },
    {
      "id": 8,
      "mineralId": 8,
      "facilityId": 2,
      "quantity": 20
    },
    {
      "id": 9,
      "mineralId": 9,
      "facilityId": 2,
      "quantity": 55
    },
    {
      "id": 10,
      "mineralId": 10,
      "facilityId": 2,
      "quantity": 25
    },
    {
      "id": 11,
      "facilityId": 3,
      "mineralId": 11,
      "quantity": 32
    },
    {
      "id": 12,
      "facilityId": 3,
      "mineralId": 12,
      "quantity": 44
    },
    {
      "id": 13,
      "mineralId": 13,
      "facilityId": 3,
      "quantity": 40
    },
    {
      "id": 14,
      "mineralId": 14,
      "facilityId": 3,
      "quantity": 20
    },
    {
      "id": 15,
      "mineralId": 15,
      "facilityId": 3,
      "quantity": 30
    },
    {
      "id": 16,
      "facilityId": 4,
      "mineralId": 16,
      "quantity": 49
    },
    {
      "id": 17,
      "mineralId": 17,
      "facilityId": 4,
      "quantity": 55
    },
    {
      "id": 18,
      "mineralId": 18,
      "facilityId": 4,
      "quantity": 35
    },
    {
      "id": 19,
      "mineralId": 19,
      "facilityId": 4,
      "quantity": 25
    },
    {
      "id": 20,
      "mineralId": 20,
      "facilityId": 4,
      "quantity": 45
    },
    {
      "id": 21,
      "mineralId": 21,
      "facilityId": 5,
      "quantity": 40
    },
    {
      "id": 22,
      "mineralId": 22,
      "facilityId": 5,
      "quantity": 30
    },
    {
      "id": 23,
      "mineralId": 23,
      "facilityId": 5,
      "quantity": 50
    },
    {
      "id": 24,
      "mineralId": 24,
      "facilityId": 5,
      "quantity": 60
    },
    {
      "id": 25,
      "mineralId": 25,
      "facilityId": 5,
      "quantity": 20
    },
    {
      "id": 26,
      "mineralId": 26,
      "facilityId": 6,
      "quantity": 35
    },
    {
      "id": 27,
      "mineralId": 27,
      "facilityId": 6,
      "quantity": 45
    },
    {
      "id": 28,
      "mineralId": 28,
      "facilityId": 6,
      "quantity": 55
    },
    {
      "id": 29,
      "mineralId": 29,
      "facilityId": 6,
      "quantity": 25
    },
    {
      "id": 30,
      "mineralId": 30,
      "facilityId": 6,
      "quantity": 50
    }
  ],
  "colonyMinerals": [
    {
      "id": 1,
      "colonyId": 1,
      "mineralId": 1,
      "quantity": 31
    },
    {
      "id": 2,
      "colonyId": 1,
      "mineralId": 2,
      "quantity": 43
    },
    {
      "id": 3,
      "colonyId": 1,
      "mineralId": 3,
      "quantity": 26
    },
    {
      "id": 4,
      "colonyId": 1,
      "mineralId": 4,
      "quantity": 40
    },
    {
      "id": 5,
      "colonyId": 1,
      "mineralId": 5,
      "quantity": 35
    },
    {
      "id": 6,
      "colonyId": 2,
      "mineralId": 6,
      "quantity": 25
    },
    {
      "id": 7,
      "colonyId": 2,
      "mineralId": 7,
      "quantity": 20
    },
    {
      "id": 8,
      "colonyId": 2,
      "mineralId": 8,
      "quantity": 40
    },
    {
      "id": 9,
      "colonyId": 2,
      "mineralId": 9,
      "quantity": 35
    },
    {
      "id": 10,
      "colonyId": 2,
      "mineralId": 10,
      "quantity": 45
    },
    {
      "id": 11,
      "colonyId": 3,
      "mineralId": 11,
      "quantity": 33
    },
    {
      "id": 12,
      "colonyId": 3,
      "mineralId": 12,
      "quantity": 25
    },
    {
      "id": 13,
      "colonyId": 3,
      "mineralId": 13,
      "quantity": 35
    },
    {
      "id": 14,
      "colonyId": 3,
      "mineralId": 14,
      "quantity": 40
    },
    {
      "id": 15,
      "colonyId": 3,
      "mineralId": 15,
      "quantity": 20
    },
    {
      "id": 16,
      "colonyId": 4,
      "mineralId": 16,
      "quantity": 30
    },
    {
      "id": 17,
      "colonyId": 4,
      "mineralId": 17,
      "quantity": 25
    },
    {
      "id": 18,
      "colonyId": 4,
      "mineralId": 18,
      "quantity": 35
    },
    {
      "id": 19,
      "colonyId": 4,
      "mineralId": 19,
      "quantity": 40
    },
    {
      "id": 20,
      "colonyId": 4,
      "mineralId": 20,
      "quantity": 20
    },
    {
      "id": 21,
      "colonyId": 5,
      "mineralId": 21,
      "quantity": 30
    },
    {
      "id": 22,
      "colonyId": 5,
      "mineralId": 22,
      "quantity": 25
    },
    {
      "id": 23,
      "colonyId": 5,
      "mineralId": 23,
      "quantity": 35
    },
    {
      "id": 24,
      "colonyId": 5,
      "mineralId": 24,
      "quantity": 40
    },
    {
      "id": 25,
      "colonyId": 5,
      "mineralId": 25,
      "quantity": 20
    },
    {
      "id": 26,
      "colonyId": 6,
      "mineralId": 26,
      "quantity": 30
    },
    {
      "id": 27,
      "colonyId": 6,
      "mineralId": 27,
      "quantity": 25
    },
    {
      "id": 28,
      "colonyId": 6,
      "mineralId": 28,
      "quantity": 35
    },
    {
      "id": 29,
      "colonyId": 6,
      "mineralId": 29,
      "quantity": 40
    },
    {
      "id": 30,
      "colonyId": 6,
      "mineralId": 30,
      "quantity": 20
    },
    {
      "id": 31,
      "colonyId": 7,
      "mineralId": 1,
      "quantity": 25
    },
    {
      "id": 32,
      "colonyId": 7,
      "mineralId": 2,
      "quantity": 35
    },
    {
      "id": 33,
      "colonyId": 7,
      "mineralId": 3,
      "quantity": 45
    },
    {
      "id": 34,
      "colonyId": 7,
      "mineralId": 4,
      "quantity": 20
    },
    {
      "id": 35,
      "colonyId": 7,
      "mineralId": 5,
      "quantity": 30
    },
    {
      "id": 36,
      "colonyId": 8,
      "mineralId": 6,
      "quantity": 25
    },
    {
      "id": 37,
      "colonyId": 8,
      "mineralId": 7,
      "quantity": 20
    },
    {
      "id": 38,
      "colonyId": 8,
      "mineralId": 8,
      "quantity": 40
    },
    {
      "id": 39,
      "colonyId": 8,
      "mineralId": 9,
      "quantity": 35
    },
    {
      "id": 40,
      "colonyId": 8,
      "mineralId": 10,
      "quantity": 45
    },
    {
      "id": 41,
      "colonyId": 9,
      "mineralId": 11,
      "quantity": 30
    },
    {
      "id": 42,
      "colonyId": 9,
      "mineralId": 12,
      "quantity": 25
    },
    {
      "id": 43,
      "colonyId": 9,
      "mineralId": 13,
      "quantity": 35
    },
    {
      "id": 44,
      "colonyId": 9,
      "mineralId": 14,
      "quantity": 40
    },
    {
      "id": 45,
      "colonyId": 9,
      "mineralId": 15,
      "quantity": 20
    },
    {
      "id": 46,
      "colonyId": 10,
      "mineralId": 16,
      "quantity": 30
    },
    {
      "id": 47,
      "colonyId": 10,
      "mineralId": 17,
      "quantity": 25
    },
    {
      "id": 48,
      "colonyId": 10,
      "mineralId": 18,
      "quantity": 35
    },
    {
      "id": 49,
      "colonyId": 10,
      "mineralId": 19,
      "quantity": 40
    },
    {
      "id": 50,
      "colonyId": 10,
      "mineralId": 20,
      "quantity": 20
    },
    {
      "id": 51,
      "colonyId": 11,
      "mineralId": 21,
      "quantity": 30
    },
    {
      "id": 52,
      "colonyId": 11,
      "mineralId": 22,
      "quantity": 25
    },
    {
      "id": 53,
      "colonyId": 11,
      "mineralId": 23,
      "quantity": 35
    },
    {
      "id": 54,
      "colonyId": 11,
      "mineralId": 24,
      "quantity": 40
    },
    {
      "id": 55,
      "colonyId": 11,
      "mineralId": 25,
      "quantity": 20
    },
    {
      "id": 56,
      "colonyId": 12,
      "mineralId": 26,
      "quantity": 30
    },
    {
      "id": 57,
      "colonyId": 12,
      "mineralId": 27,
      "quantity": 25
    },
    {
      "id": 58,
      "colonyId": 12,
      "mineralId": 28,
      "quantity": 35
    },
    {
      "id": 59,
      "colonyId": 12,
      "mineralId": 29,
      "quantity": 40
    },
    {
      "id": 60,
      "colonyId": 12,
      "mineralId": 30,
      "quantity": 20
    },
    {
      "id": 61,
      "colonyId": 7,
      "mineralId": 12,
      "quantity": 2
    },
    {
      "colonyId": 3,
      "mineralId": 16,
      "quantity": 1,
      "id": 62
    }
  ]
}

api/database.json (diff)
@@ -378,13 +378,13 @@
       "id": 2,
       "facilityId": 1,
       "mineralId": 2,
-      "quantity": 28
+      "quantity": 21
     },
     {
       "id": 3,
-      "mineralId": 3,
       "facilityId": 1,
-      "quantity": 25
+      "mineralId": 3,
+      "quantity": 24
     },
     {
       "id": 4,
@@ -430,9 +430,9 @@
     },
     {
       "id": 11,
-      "mineralId": 11,
       "facilityId": 3,
-      "quantity": 35
+      "mineralId": 11,
+      "quantity": 32
     },
     {
       "id": 12,
@@ -460,9 +460,9 @@
     },
     {
       "id": 16,
-      "mineralId": 16,
       "facilityId": 4,
-      "quantity": 50
+      "mineralId": 16,
+      "quantity": 49
     },
     {
       "id": 17,
@@ -560,13 +560,13 @@
       "id": 2,
       "colonyId": 1,
       "mineralId": 2,
-      "quantity": 36
+      "quantity": 43
     },
     {
       "id": 3,
       "colonyId": 1,
       "mineralId": 3,
-      "quantity": 25
+      "quantity": 26
     },
     {
       "id": 4,
@@ -614,7 +614,7 @@
       "id": 11,
       "colonyId": 3,
       "mineralId": 11,
-      "quantity": 30
+      "quantity": 33
     },
     {
       "id": 12,
@@ -915,6 +915,12 @@
       "colonyId": 7,
       "mineralId": 12,
       "quantity": 2
+    },
+    {
+      "colonyId": 3,
+      "mineralId": 16,
+      "quantity": 1,
+      "id": 62
     }
   ]
 }
